<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vending Machine</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="product-page">
      <div class="product-list">
        <div class="head">
          <h3>Vending Machine</h3>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge">0</span>
          </div>
        </div>
        <div class="item-list"></div>
        <div class="basic-info">
          <p class="clr notify-btn">Click "+" to add items cart</p>
        </div>
      </div>
    </section>

    <section id="cart-page" class="hidden">
      <div class="cart-list">
        <div class="head">
          <i class="fa-solid fa-chevron-left backTocart" title="Back"></i>
          <h3>Your cart</h3>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge">0</span>
          </div>
        </div>
        <div class="cart-item-list"></div>
        <div class="payment-area">
          <div class="total-amount">
            <p>Total Amount</p>
            <span class="clr totalItem-price">₹ 0</span>
          </div>
          <button class="payment-btn">Proceed To Payment</button>
        </div>
      </div>
    </section>

    <section id="review-page" class="hidden">
      <div class="final-check-list">
        <div class="review-order">
          <i class="fa-solid fa-chevron-left backTocart" title="Back"></i>
          <p>Review Your Order</p>
        </div>
        <div class="order-list">
          <div class="review-item">
            <p class="item-name">Coke</p>
            <p class="Quantity">X2</p>
            <p class="item-price">₹ 0</p>
          </div>
        </div>
        <div class="payment-area">
          <div class="sub-total">
            <p>Subtotal</p>
            <span class="sub-price">₹ 0</span>
          </div>
          <div class="total-amount">
            <p>Total Amount</p>
            <span class="clr totalItem-price">₹ 0</span>
          </div>
          <div class="alert-info">
            <span class="info">
              <i class="fa-solid fa-circle-info"></i>
              Please check your order before proceed to payment.</span
            >
          </div>
          <button class="payment-btn">Continue to Payment</button>
        </div>
      </div>
    </section>

    <section id="payment-page" class="hidden">
      <div class="payment-select-bar">
        <div class="sct-payment-type">
          <i class="fa-solid fa-chevron-left backTocart" title="Back"></i>
          <p>Select payment Method</p>
        </div>

        <div class="payment-methods">
          <button class="cash btn-payment">Cash</button>
          <button class="upi btn-payment">UPI</button>
          <button class="card btn-payment">Card</button>
        </div>

        <div class="payment-inp-wrapper">
          <label for="pay-inp">
            <span>Enter Amount</span>
          </label>
          <div class="payment-inp-box">
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <input
              type="number"
              id="pay-inp"
              class="cash-inp"
              placeholder="0"
            />
          </div>
          <button class="payment-btn">Pay Now</button>
        </div>

        <div class="total-payable">
          <p class="clr total-pay">Total Payable: ₹ 0</p>
          <p class="change-note">You will get change after payment.</p>
        </div>
      </div>
    </section>

    <section id="payment-processing-page" class="hidden">
      <div class="payment-progress-bar">
        <h3>Processing Payment...</h3>
        <div class="payment-load"></div>
        <p class="para1">Please wait a moment.</p>
        <p>Do not close or refresh the page.</p>
      </div>
    </section>

    <section id="payment-success-page" class="hidden">
      <div class="payment-successful">
        <div class="correct-symbol">
          <i class="fa-solid fa-circle-check"></i>
          <h3>Payment Successful!</h3>
        </div>
        <p class="amt-paid">Amount Paid: <span> ₹200 </span></p>
        <p class="change">Change: <span class="clr"> ₹70 </span></p>
        <div class="item-tray-bar">
          <p>Dispensing your items...</p>
          <div class="item-tray">
            <img src="/assets/cokeImg.png" />
          </div>
        </div>
        <p class="item-msg">Please take items from the tray.</p>
      </div>
    </section>

    <section id="payment-failed-page" class="hidden">
      <div class="payment-failed">
        <div class="wrong-symbol">
          <i class="fa-regular fa-circle-xmark"></i>
          <h3>Payment Failed!</h3>
        </div>
        <p>Something went wrong.</p>
        <p>Please try again.</p>

        <button class="try-again-btn">Try Again</button>
      </div>
    </section>

    <section id="thankYou-page" class="hidden">
      <div class="thanks-bar">
        <div class="thank-symbol">
          <div class="order-success-icon">
            <svg
              width="120"
              height="120"
              viewBox="0 0 120 120"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="60" cy="60" r="55" fill="#2F80ED" />

              <!-- Bag -->
              <path
                d="M42 43h36a4 4 0 0 1 4 4v31a6 6 0 0 1-6 6H44a6 6 0 0 1-6-6V47a4 4 0 0 1 4-4z"
                fill="white"
              />

              <path
                d="M50 43v-6a10 10 0 0 1 20 0v6"
                fill="none"
                stroke="white"
                stroke-width="4"
                stroke-linecap="round"
              />

              <!-- Check -->
              <path
                d="M55 66l7 7 13-15"
                fill="none"
                stroke="#2F80ED"
                stroke-width="5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <h3>Thank You!</h3>
        </div>
        <p>Enjoy your purchase.</p>

        <button class="back-home-btn">Back to home</button>
      </div>
    </section>

    <script src="/script.js"></script>
  </body>
</html>
